<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif, Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka The Great", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em; 
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae laboriosam tempora quasi alias eveniet nihil eos beatae, adipisci placeat delectus aperiam voluptatibus. Incidunt, recusandae. Velit aperiam voluptatem at aliquid.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam sapiente earum quis pariatur illo? Ab, ducimus nam. Ad molestiae ipsam architecto? Doloremque, eius. Omnis ipsam delectus dolorum molestias sint.</p>
</body>
</html>